<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CASH</title>
    <meta name="description" content="South London Community Assets for Society and Housing is a collaborative initiative for co-operative housing and working. Our aim is to establish, protect and sustain local assets such as housing, working and social spaces by keeping them in the ownership of the local community in perpetuity.">

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body class="">
    <div class="header vh-100 dt w-100 tc cover">
      <div class="dtc v-mid">
        <header class="tc ph4 mb5">
          <h1 class="f2 f1-l fw2 black-90 mv3 ">
            Community Assets<br />for Society and Housing
          </h1>
          <!-- <h2 class="f5 f4-m f3-l fw2 black-50 mt0 lh-copy">
            A Community Land Trust in South London
          </h2> -->
        </header>
        <div class="navbar-menu" id="navMenu">
    			<div class="navbar-start">
    		    <!-- navbar items -->
    		  </div>

    		  <div class="navbar-end">
    				<a href="#about" rel="" class="navbar-item black dim f6 f5-ns dib mr3">
    				  About
    				</a>
            <a href="#newsletter" rel="" class="navbar-item black dim f6 f5-ns dib mr3">
              Newsletter
            </a>
    				<!-- <a href="#contact" rel="" class="navbar-item black dim f6 f5-ns dib mr3">
    				  Contact
    				</a> -->
    		  </div>
    		</div>
      </div>
    </div>
    <article class="pa3 pa5-ns center measure">
      <div class="mb6">
        <span class="anchor" name="about" id="about"></span>
        <h2 class="f1 lh-title">About</h2>
        <p class="f4 lh-copy">
          Community Assets for Society and Housing (CASH) is a collaborative co-operative initiative seeking to secure housing, working and social spaces by keeping them in the ownership of the local community in perpetuity.
        </p>

        <p class="f4 lh-copy">
          CASH has been founded by housing co-operative members, other local residents and community activists, bringing together personal and professional experience to establish a <a class="black dim" href="http://www.communitylandtrusts.org.uk/what-is-a-clt/about-clts">Community Land Trust</a>.
        </p>

        <h3 class="f2 lh-title">Aims</h3>
        <p class="f4 lh-copy">
          Our aims are to:
          <ul class="f4 lh-copy">
            <li>create, protect and sustain,</li>
            <li>influence the regeneration of the places we live and work in,</li>
            <li>pursue mixed-use development schemes which genuinely benefit local communities,</li>
            <li>offer a constructive response to the ongoing housing crisis,</li>
            <li>deliver sustainable and inclusive projects.</li>
          </ul>
        </p>

        <h3 class="f2 lh-title">Approach</h3>
        <p class="f4 lh-copy">
          Our approach is to:
          <ul class="f4 lh-copy">
            <li>be fair and transparent,</li>
            <li>recognise the diversity of community members and their needs,</li>
            <li>be open to dialogue with local authorities, housing associations, developers and housing groups.</li>
          </ul>
        </p>

        <p class="f4 lh-copy">
          Our principles are shaped by first-hand knowledge of long-standing co-operative organisations, which show the viability of the community-led models.
        </p>

        <p class="f4 lh-copy">
          At a time when the UK has one of the most unequal housing markets in Europe, we demand change and deliver it!
        </p>
      </div>

      <div class="mb6" id="mc_embed_signup">
        <span class="anchor" name="newsletter" id="newsletter"></span>
        <h2 class="f1 lh-title">Newsletter</h2>
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="https://cash.us20.list-manage.com/subscribe/post?u=deb983fdb20a0b8c27c999bdf&amp;id=8630d72b7c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

        <div class="mc-field-group">
          <legend class="pa0 f5 f4-ns mb3 black-80">Join our newsletter for updates</legend>
          <label class="db fw4 lh-copy f6" for="email-address">Email address</label>
          <input class="f6 f5-l input-reset fl black-80 bg-white pa3 lh-solid w-100 br2-ns br--left-ns ba mb3" placeholder="Your email address" ype="email" value="" name="EMAIL" value="" id="mce-EMAIL">
        </div>
        <div id="mergeRow-gdpr" class="f6 mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
            <div class="content__gdpr">
                <label class="b f5">Marketing Permissions</label>
                <p>Please select how you would like to hear from CASH:</p>
                <fieldset class="mc_fieldset gdprRequired mc-field-group b--black-20" name="interestgroup_field">
        		        <label class="checkbox subfield" for="gdpr_133"><input type="checkbox" id="gdpr_133" name="gdpr[133]" value="Y" class="av-checkbox mr2"><span>Email</span> </label>
                </fieldset>
                <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
            </div>
            <div class="content__gdprLegal">
                <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a class="black dim" href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
            </div>
        </div>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_deb983fdb20a0b8c27c999bdf_8630d72b7c" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="ph3 pv3 input-reset ba b--black bg-black-70 hover-bg-black white pointer pointer f6 br2"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->
      </div>

      <!-- <div class="mb6">
        <span class="anchor" name="contact" id="contact"></span>
        <h2 class="f1 lh-title">Contact</h2>
        <form action="" method="get" accept-charset="utf-8">
          <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
            <legend class="ph0 mh0 fw6 clip">Message Us</legend>
            <div>
              <label class="db fw4 lh-copy f6" for="email-address">Email address</label>
              <input class="f6 pa3 input-reset ba w-100" placeholder="Your email address" type="email" name="email-address"  id="email-address">
            </div>
            <div class="mt3">
              <label for="comment" class="db fw4 lh-copy f6">Message</label>
              <textarea id="comment" name="comment" class="f6 db border-box hover-black w-100 ba b--black-20 pa3 br2 mb2" placeholder="Your message" aria-describedby="comment-desc"></textarea>
            </div>
          </fieldset>
          <div class=""><input class="ph3 pv3 input-reset ba b--black bg-black-70 hover-bg-black white pointer pointer f6 br2" type="submit" value="Send message"></div>
        </form>
      </div> -->
    </article>

    <script>
    	var $root = $('html, body');
    	$('a[href^="#"]').click(function () {
        console.log("yeoo");
        $root.animate({
          scrollTop: $( $.attr(this, 'href') ).offset().top
        }, 1500);
        return false;
    	});
    </script>
  </body>
